<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta charset="UTF-8">
    <script src="js/bundle.js"></script>
    <title>pjsnow</title>
    <style>
                body {
                    margin:0;
                }
                .bg_checkbox li {
                    position: relative;
                    display: inline-block;
                    margin: 0 32px 0 0;
                    padding: 0;
                }

                .bg_checkbox input {
                    position: absolute;
                    top: 0;
                    opacity: 0;
                    width: 100%;
                    height: 100%;
                }


                .bg_checkbox input[type="checkbox"] + label  {
                    display: block;
                    background-size: 100%;
                    background-position: left center;
                    background-repeat: no-repeat;
                    padding: 4px 0 0 28px;
                    height:100px;
                }

                /*用意するやつ
                      猿
                    サングラス https://www.silhouette-illust.com/illust/3712
                    ひげ　http://sozaikoujou.com/19150 http://sozaikoujou.com/19148
                    でかい目
                    くちばし
                    ミッキーの耳
                    パンダ http://sozaikoujou.com/19140
                */

                .bg_checkbox_1 input[type="checkbox"] + label {
                    background-image: url(images/animalface_saru.png);
                }

                .bg_checkbox_1 input[type="checkbox"]:checked + label {
                    background-image: url(images/gatag-00002718.jpg);
                }

                .bg_checkbox_2 input[type="checkbox"] + label {
                    background-image: url(images/sunglasses.jpg);
                }

                .bg_checkbox_2 input[type="checkbox"]:checked + label {
                    background-image: url(images/gatag-00002718.jpg);

                }
    </style>

    <script src="/js/jquery-3.1.1.min.js"></script>
    <script src="/js/post.js"></script>
</head>


<body>
<div style="height:50px; width:100%; background: deepskyblue; box-sizing:border-box; text-align:center;">
    <h1 style="color:#fff; position:inline; margin:0; font-weight:normal;">雪</h1>
</div>
<div style="height:400px; width:60%; float:left;">
    <img src="images/gatag-00002718.jpg" style="margin-top: 100px; margin-left:auto; margin-right: auto; position:relative" width="400" height="auto"/>
</div>
<div style="height:100%; width:40%;  float:right; border-left:1px solid #ccc;  box-sizing:border-box;">
    <form id="form">
        <ul class="bg_checkbox">
            <li class="bg_checkbox_1"><input type="checkbox" name="image[]" value="image1" checked><label>画像1</label></li>
            <li class="bg_checkbox_2"><input type="checkbox" name="image[]"><label>画像２</label></li>
            <li class="bg_checkbox_1"><input type="checkbox" name="image[]"><label>画像３</label></li>
            <li class="bg_checkbox_1"><input type="checkbox" name="image[]"><label>画像4</label></li>
            <li class="bg_checkbox_1"><input type="checkbox" name="image[]"><label>画像２</label></li>
            <li class="bg_checkbox_1"><input type="checkbox" name="image[]"><label>画像３</label></li>
            <li class="bg_checkbox_1"><input type="checkbox" name="image[]"><label>画像4</label></li>
        </ul>
    </form>
</div>
</div>
</body>
</html>